LibraryManagement/Components/NavigationControl.xaml

<UserControl x:Class="LibraryManagement.Components.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="50" Background="#F0F0F0">
    <StackPanel VerticalAlignment="Top">
        <!-- Sidebar Buttons with Icons -->
        <Button Content="🏠" ToolTip="Home" Command="{Binding NavigateCommand}" CommandParameter="HomePage" Width="40" Height="40" Margin="5"/>
        <Button Content="📚" ToolTip="Bücherverwaltung" Command="{Binding NavigateCommand}" CommandParameter="BooksPage" Width="40" Height="40" Margin="5"/>
        <Button Content="👥" ToolTip="Schülerverwaltung" Command="{Binding NavigateCommand}" CommandParameter="StudentsPage" Width="40" Height="40" Margin="5"/>
        <Button Content="📅" ToolTip="Ausleihe / Rückgabe" Command="{Binding NavigateCommand}" CommandParameter="BorrowReturnPage" Width="40" Height="40" Margin="5"/>
        <Button Content="📊" ToolTip="Statistik" Command="{Binding NavigateCommand}" CommandParameter="StatisticsPage" Width="40" Height="40" Margin="5"/>
        <Button Content="📂" ToolTip="Ausgeliehene Bücher" Command="{Binding NavigateCommand}" CommandParameter="BorrowedBooksPage" Width="40" Height="40" Margin="5"/>
        <Button Content="🔄" ToolTip="Exportieren" Command="{Binding NavigateCommand}" CommandParameter="ExportPage" Width="40" Height="40" Margin="5"/>
        <Button Content="⬆️" ToolTip="Importieren" Command="{Binding NavigateCommand}" CommandParameter="ImportPage" Width="40" Height="40" Margin="5"/>
    </StackPanel>
</UserControl>
