LibraryManagement/Views/AddStudentsPage.xaml

<Window x:Class="LibraryManagement.Views.AddStudentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schüler hinzufügen" Height="300" Width="400">
    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Schüler hinzufügen" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

        <!-- Form Fields -->
        <Grid Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Nachname -->
            <TextBlock Text="Nachname:" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Column="1" Margin="5"/>

            <!-- Vorname -->
            <TextBlock Text="Vorname:" Grid.Row="1" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

            <!-- Ausweisnummer -->
            <TextBlock Text="Ausweisnummer:" Grid.Row="2" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
        </Grid>

        <!-- Save Button -->
        <Button Content="Speichern" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="3"/>
    </Grid>
</Window>
