LibraryManagement/Views/BooksPage.xaml

<Page x:Class="LibraryManagement.Views.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Bücherverwaltung" Height="500" Width="800">
    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Bücherverwaltung" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0">
            <Button Content="Einfügen" Width="100" Margin="0,0,10,0" Command="{Binding OpenAddBooksWindowCommand}" />
            <Button Content="Suchen" Width="100" Margin="0,0,10,0" Command="{Binding SearchCommand}" />
        </StackPanel>

        <!-- Info Box for Search -->
        <TextBlock Text="Hinweis: Sie können nach dem Titel suchen, nicht nach der ISBN." 
                   Foreground="Gray" FontStyle="Italic" Margin="10,70,0,0" />

        <!-- Search Field -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,100,0,0">
            <TextBlock Text="Suchfeld:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="300" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- DataGrid for Book List -->
        <DataGrid ItemsSource="{Binding Books}" Margin="10,140,10,20" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Buchnummer" Binding="{Binding BookNum}" Width="100"/>
                <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Author}" Width="150"/>
                <DataGridTextColumn Header="Verlag" Binding="{Binding Publisher}" Width="150"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
