LibraryManagement/Views/BooksPage.xaml

<Page x:Class="LibraryManagement.Views.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid Margin="10">
        <!-- Header Section -->
        <TextBlock Text="Bücherverwaltung" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Insert and Search Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <!-- BooksPage.xaml -->
            <Button Content="Einfügen" Width="100" Margin="0,0,10,0"
        Command="{Binding OpenAddBooksWindowCommand}"/>

            <Button Content="Suchen" Width="100"/>
        </StackPanel>

        <!-- Search Field -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,100,0,0">
            <TextBlock Text="Suchfeld:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="300"/>
        </StackPanel>

        <!-- DataGrid for Book List -->
        <DataGrid Name="BooksDataGrid" Margin="10,150,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Buchnummer" Binding="{Binding Buchnummer}" Width="100"/>
                <DataGridTextColumn Header="Titel" Binding="{Binding Titel}" Width="200"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" Width="150"/>
                <DataGridTextColumn Header="Verlag" Binding="{Binding Verlag}" Width="150"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="100"/>
                <DataGridTextColumn Header="Verlagsort" Binding="{Binding Verlagsort}" Width="100"/>
                <DataGridTextColumn Header="Erscheinungsdatum" Binding="{Binding Erscheinungsdatum}" Width="150"/>
                <!-- Edit and Delete Buttons -->
                <DataGridTemplateColumn Header="Aktionen" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Bearbeiten" Width="75" Margin="0,0,5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                <Button Content="Löschen" Width="75" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Footer Text -->
        <TextBlock Text="Klicke auf 'Bearbeiten' für Änderungen oder 'Löschen' zum Entfernen"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</Page>
