LibraryManagement/Views/BooksPage.xaml

<Page x:Class="LibraryManagement.Views.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid Margin="10">
        <!-- Header Section -->
        <TextBlock Text="Bücherverwaltung" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Insert and Search Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <!-- BooksPage.xaml -->
            <Button Content="Einfügen" Width="100" Margin="0,0,10,0"
        Command="{Binding OpenAddBooksWindowCommand}"/>

            <Button Content="Suchen" Width="100"/>
        </StackPanel>

        <!-- Search Field -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,100,0,0">
            <TextBlock Text="Suchfeld:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="300"/>
        </StackPanel>

        <!-- DataGrid for Book List -->
        <DataGrid Name="BooksDataGrid" Margin="10,150,10,10" AutoGenerateColumns="False" IsReadOnly="True"
          ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Buchnummer" Binding="{Binding BookNum}" Width="100"/>
                <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Author}" Width="150"/>
                <DataGridTextColumn Header="Verlag" Binding="{Binding Publisher}" Width="150"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="100"/>
                <DataGridTextColumn Header="Verlagsort" Binding="{Binding PublicationPlace}" Width="100"/>
                <DataGridTextColumn Header="Erscheinungsdatum" Binding="{Binding PublicationDate}" Width="150"/>
                <DataGridTemplateColumn Header="Aktionen" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Bearbeiten" Width="75" Command="{Binding DataContext.EditBookCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                <Button Content="Löschen" Width="75" Command="{Binding DataContext.OpenDeleteBookWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding BookNum}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
