LibraryManagement/Views/BorrowReturnPage.xaml

<Page x:Class="LibraryManagement.Views.BorrowReturnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Ausleihe / Rückgabe" Height="500" Width="400">
    <Grid Margin="20">
        <TextBlock Text="Ausleihe / Rückgabe" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,60,0,0">
            <TextBlock Text="Aktion:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <RadioButton Content="Ausleihe" GroupName="Action" IsChecked="{Binding IsBorrowing}" Margin="0,0,10,0"/>
            <RadioButton Content="Rückgabe" GroupName="Action" IsChecked="{Binding IsReturning}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,100,0,0">
            <TextBlock Text="Schülerausweisnummer:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="200" Text="{Binding StudentLibraryCardNum, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="10,140,0,0">
            <TextBlock Text="Bücher hinzufügen:" FontWeight="Bold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Buchnummer:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Width="100" Margin="0,0,5,0" Text="{Binding BookNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add" Width="50" Command="{Binding AddBookCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="10,200,0,0" Visibility="{Binding IsBorrowingVisible}">
            <TextBlock Text="Rückgabedatum:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
            <DatePicker SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="10,260,0,0">
            <TextBlock Text="Ausgewählte Bücher:" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListBox ItemsSource="{Binding SelectedBooks}" DisplayMemberPath="Title" Height="80"/>
        </StackPanel>

        <Button Content="Bestätigen" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Command="{Binding ConfirmActionCommand}"/>
    </Grid>
</Page>
