LibraryManagement/Views/ImportExportPage.xaml

<Page x:Class="LibraryManagement.Views.ImportExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Import / Export von Daten" Height="500" Width="400">
    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Import / Export von Daten" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

        <!-- Export Section -->
        <StackPanel VerticalAlignment="Top" Margin="10,60,0,0">
            <TextBlock Text="Exportieren:" FontWeight="Bold" Margin="0,0,0,5"/>

            <CheckBox Content="Bücher" Margin="10,0,0,0" IsChecked="{Binding ExportBooks}"/>
            <CheckBox Content="Schüler" Margin="10,0,0,0" IsChecked="{Binding ExportStudents}"/>

            <!-- Fixed file format selection for JSON -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Datei Format:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="JSON" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Export Button -->
            <Button Content="Exportieren" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0"
                    Command="{Binding ExportCommand}"/>
        </StackPanel>

        <!-- Import Section -->
        <StackPanel VerticalAlignment="Top" Margin="10,240,0,0">
            <TextBlock Text="Importieren:" FontWeight="Bold" Margin="0,0,0,5"/>

            <!-- Import Target Selection (Bücher/Schüler) -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Importieren als:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="100" SelectedItem="{Binding SelectedImportOption, Mode=TwoWay}">
                    <ComboBoxItem Content="Bücher"/>
                    <ComboBoxItem Content="Schüler"/>
                </ComboBox>

            </StackPanel>

            <!-- File Selection and Browse Button -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Datei auswählen:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Width="150" IsReadOnly="True" Text="{Binding SelectedImportFilePath}"/>
                <Button Content="Durchsuchen" Width="80" Margin="5,0,0,0"
                        Command="{Binding ImportCommand}"/>
            </StackPanel>

            <!-- Fixed file format selection for JSON -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Datei Format:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="JSON" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Import Button -->
            <Button Content="Importieren" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0"
                    Command="{Binding ImportCommand}"/>
        </StackPanel>

        <!-- Back to Main Menu Button -->
        <Button Content="Zurück zum Hauptmenü" Width="180" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
    </Grid>
</Page>
