LibraryManagement/Views/StudentsPage.xaml

<Page x:Class="LibraryManagement.Views.StudentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schülerverwaltung" Height="500" Width="600">
    <Grid Margin="10">
        <!-- Header Section -->
        <TextBlock Text="Schülerverwaltung" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

        <!-- Insert and Search Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <!-- StudentsPage.xaml -->
            <Button Content="Einfügen" Width="100" Margin="0,0,10,0"
        Command="{Binding OpenAddStudentsWindowCommand}"/>

            <Button Content="Suchen" Width="100"/>
        </StackPanel>

        <!-- Search Field -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,100,0,0">
            <TextBlock Text="Suchfeld:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="300"/>
        </StackPanel>

        <!-- DataGrid for Student List -->
        <DataGrid Name="StudentsDataGrid" Margin="10,150,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="200"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="150"/>
                <DataGridTextColumn Header="Ausweisnummer" Binding="{Binding Ausweisnummer}" Width="150"/>

                <!-- Edit and Delete Buttons -->
                <DataGridTemplateColumn Header="Aktionen" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Bearbeiten" Width="75" Margin="0,0,5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                <Button Content="Löschen" Width="75" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Footer Text -->
        <TextBlock Text="Klicke auf 'Bearbeiten' für Änderungen oder 'Löschen' zum Entfernen"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</Page>
